    1  sudo pared -l
    2  sudo parted -l
    3  sudo mkdir /mnt/ntfs3
    4  sudo mount -t ntfs /dev/sdb /mnt/ntfs3/
    5  sudo mount -t ntfs /dev/nvme0n1 /mnt/ntfs3/
    6  sudo mount -t ntfs /dev/nvme0n1/3 /mnt/ntfs3/
    7  ntfs-3g /dev/nvme0n1p3  /mnt/windows
    8  ntfs-3g /dev/nvme0n1p3  /mnt/ntfs3/
    9  sudo mount -t ntfs /dev/nvme0n1p3 /mnt/ntfs3/
   10  sudo snap install rider --classic
   11  apt install git
   12  sudo!
   13  sudo sudo!
   14  sudo snap install git
   15  snap git
   16  snap -s git
   17  git
   18  sudp apt install git
   19  sudo apt install git
   20  discord
   21  sudo snap install discord
   22  veracrypt
   23  sudo apt get update 
   24  sudo apt update 
   25  update
   26  apt -help
   27  apt --help
   28  apt upade
   29  apt update
   30  sudo apt update
   31  sudo apt upgrade 
   32  sudo apt autoremove 
   33  sudo apt install gnome-shell-extension-weather
   34  sudo apt-get install gnome-shell-extension-weather
   35  sudo apt install gir1.2-gtk-3.0
   36  wget https:// http://ppa.launchpad.net/atareao/atareao/ubuntu/pool/main/m/my-weather-indicator/my-weather-indicator_0.9.5-0extras20.04.11_all.deb
   37  cd ~/Downloads/
   38  sudo apt install ./my-weather-indicator_0.9.5-0extras20.04.11_all.deb
   39  udo apt install ./my-weather-indicator_0.9.5-0extras20.04.11_all.deb
   40  ls
   41  wget https:// http://ppa.launchpad.net/atareao/atareao/ubuntu/pool/main/m/my-weather-indicator/my-weather-indicator_0.9.5-0extras20.04.11_all.deb
   42  ls
   43  wget https:// http://ppa.launchpad.net/atareao/atareao/ubuntu/pool/main/m/my-weather-indicator/my-weather-indicator_0.9.5-0extras20.04.11_all.deb
   44  sudo apt install ./my-weather-indicator_0.9.5-0extras20.04.11_all.deb
   45  snap install zip2john
   46  ls
   47  zip2john
   48  john-the-ripper.zip2john file1.zip > file1v1.txt
   49  john-the-ripper file1v1.txt 
   50  johntherippwe
   51  johntheripper
   52  [200~
   53  sudo snap install john-the-ripper
   54  john-the-ripper --help
   55  cd Documents/S7/
   56  LS
   57  ls
   58  john-the-ripper file1.zip 
   59  john-the-ripper file1.zip -singlw passw
   60  john-the-ripper -help
   61  john-the-ripper file1.zip
   62  rar2john file1.zip > file.txt
   63  john-the-ripper file1.zip --passwordlist="john.txt" --rules --passwordfile
   64  john-the-ripper file1.zip --wordlist="john.txt" --rules --passwordfile
   65  john-the-ripper file1.zip --wordlist="john.txt" 
   66  john-the-ripper file1.zip --wordlist="john.txt" --inpur-enc utf-8
   67  john-the-ripper file1.zip --wordlist="john.txt" --input-enc utf-8
   68  john-the-ripper file1.zip --wordlist="john.txt" --input-enc="UTF-8"
   69  john-the-ripper file1.zip --wordlist="john.txt" 
   70  john-the-ripper 
   71  john-the-ripper file1.zip 
   72  node
   73  sudo apt install nodejs
   74  ls
   75  cd Documents/
   76  mkdir webEnt
   77  ls
   78  cd WebEnd
   79  cd WebEnz
   80  cd WebEnt
   81  cd webEnt/
   82  npx
   83  sudo apt install npm
   84  npx create-react-app internaltwo
   85  sudo apt update node
   86  sudo apt update 
   87  node
   88  sudo apt-get install -y nodejs
   89  nodejs
   90  exit
   91  cd
   92  ls
   93  cd RiderProjects/WebEnt/
   94  ls -s
   95  exit
   96  nodejs
   97  nodejs -version
   98  nodejs --version
   99  nodejs --help
  100  snap 
  101  snap install obsidian_1.1.9_amd64.snap 
  102  sudo snap install obsidian_1.1.9_amd64.snap 
  103  sudo snap install --dangerous obsidian_1.1.9_amd64.snap 
  104  terminal
  105  npm --
  106  npm -v
  107  npm update
  108  npm docs
  109  history
  110  os
  111  ls
  112  cd Documents/webEnt/FirstReactTest/
  113  npm install -g create-react-app
  114  node
  115  node -h
  116  npm update npm -g
  117  node --version
  118  nvm ls
  119  nvm list available
  120  nodejs -v
  121  nodejs update
  122  curl -h
  123  curl
  124  sudo snap install curl
  125  curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash~
  126  bash
  127  curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh
  128  curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash
  129  nvm
  130  nvm -version
  131  restart
  132  bash -v
  133  nvm -version
  134  cd Documents/webEnt/FirstReactTest/
  135  npm install -g create-react-app
  136  nvm 
  137  nvm -version
  138  nvm --version
  139  nvm -h
  140  nvm --help
  141  nvm ls
  142  nvm install-latest-npm 
  143  nvm install 14.17.0
  144  sudo nvm install 14.17.0
  145  sudo snap remove curl
  146  sudo apt install curl
  147  nvm install 14.17.0
  148  npm install -g create-react-app
  149  nvm install-latest-npm 
  150  npm install -g create-react-app
  151  npm i tar
  152  npm install -g create-react-app
  153  npm install tar@latest -g
  154  tar -v
  155  npm install -g create-react-app
  156  npm install tar@6 -g
  157  npm install -g create-react-app
  158  curl -s https://raw.githubusercontent.com/midnightmonster/icloud-calendar-urls/master/icloud_calendar_urls.rb | ruby~
  159  snap install ruby
  160  history
  161  sudo snap install ruby
  162  ruby
  163  sudo snap install ruby
  164  snap info ruby
  165  snap install ruby
  166  snap install ruby --classic
  167  ruby -v
  168  snap update
  169  apt update
  170  sudo apt update
  171  curl -s https://raw.githubusercontent.com/midnightmonster/icloud-calendar-urls/master/icloud_calendar_urls.rb | ruby
  172  ruby icloud_calendar_urls.rb
  173  ls
  174  npm start
  175  npm run
  176  node
  177  node start
  178  node run
  179  npm run
  180  npm start
  181  ls 
  182  history
  183  cd Documents/webEnt/FirstReactTest/
  184  npm start
  185  npm run
  186  history > history.txt
  187  cd ..
  188  rm --help
  189  rm -rv FirstReactTest/
  190  rm -rvf FirstReactTest/
  191  yarn
  192  mkdir reactRouteCollector
  193  ls
  194  cd reactRouteCollector/
  195  npx --help
  196  npx creat-react-app routeCollector 
  197  npx create-react-app routeCollector 
  198  npx create-react-app route-collector 
  199  npm start
  200  ls
  201  cd route-collector/
  202  npm start 
  203  npm install react react-dom leaflet
  204  npm audit fix --force
  205  npm audit fix
  206  npm auit fix --force
  207  npm audit fix --force
  208  npm install
  209  npm audit fix
  210  npm audit fix --force
  211  npm install npm-check-updates
  212  ncu
  213  cd ..
  214  ls
  215  git config --global user.email "sklose@posteo.net"
  216  git config --global user.name "tetr-git"
  217  git push
  218  ls
  219  cd Documents/webEnt/reactRouteCollector/
  220  ls
  221  cd route-collector/
  222  npm start
  223  npm install react-leaflet
  224  npm start
  225  psql
  226  sudo apt install postgresql
  227  psql 
  228  psql --help
  229  psql -U postgres
  230  sudo apt install postgresql-client-common
  231  sudo apt autoremove 
  232  psql -U postgres
  233  psql -U postgres postgres
  234  postman
  235  sudo snap install postman
  236  sudo apt install libreoffice-base
  237  notion
  238  sudo apt install notion
  239  ls
  240  cd Do
  241  cd /Doc
  242  cd Doc
  243  cd Documents/
  244  ls
  245  open Prakikumsbericht3.pdf 
  246  sudo snap install chromium chromium-ffmpeg 
  247  cat -help
  248  cat --help
  249  cat /sys/power/mem_sleep
  250  gedit
  251  sudo -H gedit /etc/default/grub
  252  sudo grub-mkconfig -o /boot/grub/grub.cfg
  253  cat /sys/power/mem_sleep
  254  cd ..
  255  ls
  256  RouteCollectorBackend/
  257  cd RouteCollectorBackend/
  258  ls
  259  history
  260  history > history.txt
